<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        label{
            width: 80px;
            height: 80px;
            background-color: pink;
            color: black;
            cursor: pointer;
            border:1px solid black;
            /* padding: 40px; */
            text-align: center;
        
            border-radius: 50%;
            display: grid;
            place-items: center;
            bottom: 50px;
            position: absolute;
        }
        input {
            display: none;
        }

        .card {
            border: 1px solid black;
            width: 400px;
            height: 700px;
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: center;
            position: relative;
            background-size: cover;
            background-position: center;
            background-color: #222;
        }
        #textbox{
            width: 80%;
            border: none;
            outline: none;
            resize: none;
            background: transparent;
            color: white;
        }

        #desc {
            position: absolute;
            top: 20%;
            width: 70%;
            height: 30%;
            font-size: 18px;
            color: aqua;

        }

    </style>
</head>
<body>
    
    <div class="card">

        <div id="desc"></div>
        <label for="file">uplaod</label>
        <input type="file" id="file" accept="image/*" >
        <textarea name="textbox" id="textbox" placeholder="caption here"></textarea>

    </div>

    <script>

        const card = document.getElementsByClassName('card')[0]

        const textbox = document.getElementById('textbox')

        const inputfile = document.getElementById('file')
        const desc = document.getElementById('desc')


        inputfile.addEventListener('input',(e)=>{
            let descValue = e.target.value

            desc.innerText = descValue

            card.style.backgroundImage = `url(${URL.createObjectURL(inputfile.files[0])})`
            desc.innerHTML = ''
        })

        textbox.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent the Enter key from adding a newline
                desc.innerHTML = textbox.value;
                textbox.value = ''
            }
        })
    </script>
</body>
</html>